# sistemaFinanciero

./: .gitattributes  .gitignore  .replit  README.md  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  replit.md
.agents/: agent_assets_metadata.toml
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/financial-frontend/: .gitignore  angular.json  index.html  package.json  proxy.conf.json  render.yaml  tsconfig.json  vite.config.ts
artifacts/financial-frontend/.angular/cache/18.2.21/angular-webpack/7cbfdcab6debf06919c402c60027305cdfcb7edd/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  16.pack  2.pack  3.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
artifacts/financial-frontend/.angular/cache/18.2.21/angular-webpack/de89d8a7b4b1b481f2ae37d9c2266ac4e8cc88a3/: 2.pack  3.pack  index.pack  index.pack.old
artifacts/financial-frontend/.replit-artifact/: artifact.toml
artifacts/financial-frontend/src/: App.tsx  index.css  index.html  styles.scss
artifacts/financial-frontend/src/app/: app.routes.ts
artifacts/financial-frontend/src/app/core/models/: account.model.ts  customer.model.ts  transaction.model.ts
artifacts/financial-frontend/src/app/core/services/: account.service.ts  api.service.ts  customer.service.ts  transaction.service.ts
artifacts/financial-frontend/src/app/features/customer-detail/: customer-detail.component.html  customer-detail.component.ts
artifacts/financial-frontend/src/app/features/customer-detail/account-card/: account-card.component.html  account-card.component.ts
artifacts/financial-frontend/src/app/features/customer-detail/account-form-dialog/: account-form-dialog.component.ts
artifacts/financial-frontend/src/app/features/customer-detail/transaction-dialog/: transaction-dialog.component.ts
artifacts/financial-frontend/src/app/features/customer-detail/transaction-form/: transaction-form.component.html  transaction-form.component.ts
artifacts/financial-frontend/src/app/features/customer-detail/transaction-list/: transaction-list.component.html  transaction-list.component.ts
artifacts/financial-frontend/src/app/features/customers/: customers.component.html  customers.component.ts
artifacts/financial-frontend/src/app/features/customers/customer-form-dialog/: customer-form-dialog.component.html  customer-form-dialog.component.ts
artifacts/financial-frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
artifacts/financial-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
artifacts/financial-frontend/src/components/accounts/: CreateAccountDialog.tsx
artifacts/financial-frontend/src/components/customers/: CustomerFormDialog.tsx
artifacts/financial-frontend/src/components/layout/: Navbar.tsx
artifacts/financial-frontend/src/components/transactions/: TransactionForm.tsx  TransactionList.tsx
artifacts/financial-frontend/src/environments/: environment.prod.ts
artifacts/financial-frontend/src/pages/: CustomerDetailPage.tsx  CustomersPage.tsx
artifacts/financial-frontend/src/services/: accounts.ts  api.ts  customers.ts  transactions.ts
artifacts/financial-frontend/src/types/: index.ts
backend/: .gitignore  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/flypass/financial/: FinancialSystemApplication.java
backend/src/main/java/com/flypass/financial/config/: DataRestConfig.java  DatabaseInitializer.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/flypass/financial/controller/: AccountController.java  CustomerController.java  TransactionController.java
backend/src/main/java/com/flypass/financial/dto/request/: AccountRequest.java  CustomerRequest.java  TransactionRequest.java
backend/src/main/java/com/flypass/financial/dto/response/: AccountResponse.java  ApiResponse.java  CustomerResponse.java  ErrorResponse.java  TransactionResponse.java
backend/src/main/java/com/flypass/financial/entity/: Account.java  Customer.java  Transaction.java
backend/src/main/java/com/flypass/financial/exception/: ApiException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnderageCustomerException.java
backend/src/main/java/com/flypass/financial/handler/: CustomerEventHandler.java
backend/src/main/java/com/flypass/financial/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/flypass/financial/service/: AccountService.java  CustomerService.java  TransactionService.java
backend/src/main/java/com/flypass/financial/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/flypass/financial/integration/: AccountControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  ServiceLayerIntegrationTest.java  TransactionControllerIntegrationTest.java
backend/src/test/java/com/flypass/financial/unit/dto/: AccountRequestValidationTest.java  ApiResponseTest.java  CustomerRequestValidationTest.java  ErrorResponseTest.java  TransactionRequestValidationTest.java
backend/src/test/java/com/flypass/financial/unit/entity/: AccountTest.java  CustomerTest.java  TransactionTest.java
backend/src/test/java/com/flypass/financial/unit/exception/: ApiExceptionTest.java
backend/src/test/java/com/flypass/financial/unit/service/: AccountServiceImplTest.java  CustomerEventHandlerTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
backend/src/test/resources/: application-test.yml  schema-h2.sql
database/: 01_schema.sql  02_seed.sql
docs/: diagrams.md  flypass-financial.postman_collection.json
scripts/: package.json
